- name: play - demo of loops and debug
  hosts: localhost
  connection: local

  vars:
    characters:
      heroes:
        - thor
        - batman
        - hellboy
      villains:
        - thanos
        - darkseid
        - rasputin

  tasks:
    - name: Displaying favorite hero
      debug:
        msg: "My favorite hero is {{ item }}!"
      loop: "{{ characters.heroes }}"
